{
	"nodes":[
		{"id":"55eb0333d8777b42","type":"group","x":138,"y":-440,"width":290,"height":363},
		{"id":"8cce9283793acc6c","type":"group","x":138,"y":-40,"width":290,"height":328},
		{"id":"476e7f8ab75569df","type":"text","text":"量子力学","x":-520,"y":-426,"width":140,"height":60,"color":"1"},
		{"id":"96b031603c0ef28b","type":"text","text":"量子力学基本假设","x":-260,"y":-629,"width":250,"height":60},
		{"id":"757875d4f58dbd4f","type":"text","text":"1. 波函数\n2. 厄米算符\n3. 本征值\n4. 期望值","x":140,"y":-703,"width":263,"height":208,"color":"4"},
		{"id":"2c00acfa8d6ead49","type":"text","text":"势阱","x":158,"y":-420,"width":250,"height":60,"color":"4"},
		{"id":"907bf3f7dd0a0ada","type":"text","text":"环上粒子","x":158,"y":-244,"width":250,"height":60,"color":"4"},
		{"id":"8c90e1c6e2751403","type":"text","text":"氢原子","x":158,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"11801c04e2d6900c","type":"text","text":"氦原子","x":158,"y":94,"width":250,"height":60,"color":"4"},
		{"id":"cf6c7ae6935260ee","type":"text","text":"$H_{2}^+$分子","x":158,"y":208,"width":250,"height":60,"color":"4"},
		{"id":"a00b56f8b2567832","type":"text","text":"在原子/分子中的应用","x":-260,"y":94,"width":250,"height":60},
		{"id":"ede8c9b072e5fad7","type":"text","text":"基本粒子模型","x":-260,"y":-302,"width":250,"height":60},
		{"id":"032ce765459dabc9","type":"text","text":"谐振子","x":158,"y":-332,"width":250,"height":60,"color":"4"},
		{"id":"0d1d1bbf05b04a16","type":"text","text":"球上粒子","x":158,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"28db675401266930","x":520,"y":-242,"width":250,"height":60,"color":"3","type":"text","text":"角量子数$m_{l}$"},
		{"id":"317ef6b411fa4652","x":520,"y":-165,"width":262,"height":70,"color":"3","type":"text","text":"角量子数$m_{l}$\n磁量子数$m_{s}$"},
		{"id":"c58c8bd0b12efedb","x":532,"y":-20,"width":250,"height":60,"type":"text","text":"泡利不相容原理"},
		{"id":"6365dffa1fba5d8d","x":491,"y":86,"width":250,"height":60,"type":"text","text":"PES分子势能曲线"},
		{"id":"14af30622c7a617e","x":485,"y":198,"width":285,"height":60,"type":"text","text":"LCAO原子轨道线性组合"}
	],
	"edges":[
		{"id":"bc18754e13f65767","fromNode":"96b031603c0ef28b","fromSide":"right","toNode":"757875d4f58dbd4f","toSide":"left","color":"5"},
		{"id":"23bd149c0ef3cf40","fromNode":"ede8c9b072e5fad7","fromSide":"right","toNode":"55eb0333d8777b42","toSide":"left","color":"5"},
		{"id":"d6b1204e1fc2a223","fromNode":"907bf3f7dd0a0ada","fromSide":"bottom","toNode":"0d1d1bbf05b04a16","toSide":"top","color":"2"},
		{"id":"2da12fc07991d19c","fromNode":"ede8c9b072e5fad7","fromSide":"bottom","toNode":"a00b56f8b2567832","toSide":"top","color":"1"},
		{"id":"97230cadaa9448cb","fromNode":"a00b56f8b2567832","fromSide":"right","toNode":"8cce9283793acc6c","toSide":"left","color":"5"},
		{"id":"967993a5101dca13","fromNode":"8c90e1c6e2751403","fromSide":"bottom","toNode":"11801c04e2d6900c","toSide":"top","color":"2"},
		{"id":"a8ff6c4636998c0a","fromNode":"11801c04e2d6900c","fromSide":"bottom","toNode":"cf6c7ae6935260ee","toSide":"top","color":"2"},
		{"id":"a31d3e097f65245a","fromNode":"0d1d1bbf05b04a16","fromSide":"bottom","toNode":"8c90e1c6e2751403","toSide":"top","color":"2"},
		{"id":"77131c9e080eb817","fromNode":"907bf3f7dd0a0ada","fromSide":"right","toNode":"28db675401266930","toSide":"left","toEnd":"none"},
		{"id":"3f7fc6cdd6999be0","fromNode":"0d1d1bbf05b04a16","fromSide":"right","toNode":"317ef6b411fa4652","toSide":"left","toEnd":"none"}
	]
}